<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <title>I-Educated-- Transformation online Education</title>
    
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/img1.JPG" alt="logo"></div>
            <a href="#Login">Login UP</a>
           <li><a href="#Home">Home</a></li>

           <li><a href="#About">About</a></li>
           <li><a href="#Services">Services</a></li>
           <li><a href="#Contact">Contact Us</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">The future of Education Is here.</p>
                <p class="text-Small">Education is the pathway for a nation's progress. Education is the backbone of society. The government should take all measures to provide education to every individual of the country. This will bring equality among people and when people improvise their way of living, they become more responsible towards society.</p>
                <div class="button">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
            <div class="secondhalf">
                <img src="img/eduimg.webp">
            </div>
        </div>
        
    </section>
    <section class="section">
        <div class="para">
        <p class="sectiontag  text-big">The end of search is here.</p>
        <p class="sectionsubtag text-Small">Education in India is primarily managed by the state-run public education system, which falls under the command of the government at three levels: central, state and local. Under various articles of the Indian Constitution and the Right of Children to Free and Compulsory Education Act, 2009, free and compulsory education is provided as a fundamental right to children aged 6 to 14. The approximate ratio of the total number of public schools to private schools in India is 10:3.</p>
    </div>
        <div class="thumbnail">
            <img src="http://source.unsplash.com/900x900/?javascript,aplle,Educate" alt="logo" class="imgfluid">
        </div>
    </section>
    <section class="secleft" id="About">
        <div class="para">
        <p class="sectiontag  text-big">Transforming Education in India.</p>
        <p class="sectionsubtag text-Small">The pre-primary stage is the foundation of children's knowledge, skills and behaviour. On completion of pre-primary education, the children are sent to the primary stage but pre-primary education in India is not a fundamental right. In rural India, pre-primary schools are rarely available in small villages. But in cities and big towns, there are many established players in the pre-primary education sector. The demand for the preschools is growing considerably in the smaller towns and cities but still, only 1% of the population under age 6 is enrolled in preschool education.</p>
    </div>
        <div class="thumbnail">
            <img src="http://source.unsplash.com/900x900/?html,aplle,nature" alt="logo" class="imgfluid">
        </div>
    </section>
    <section class="section" id="Services">
        <div class="para">
        <p class="sectiontag  text-big">Lets Grow Together.</p>
        <p class="sectionsubtag text-Small">Up until 1976, under the Indian constitution, school education was a state subject; states possessed full jurisdiction over making and implementing education policies. After the 42nd Amendment of the Constitution of India was passed in 1976, education fell under the concurrent list.[8] This allowed the central government to recommend education policies and programmes, even if state governments continued to wield extensive autonomy in implementing these programmes.[8] In a country as large as India, now with 28 states and eight union territories, this has created vast differences between states in terms of their policies, plans, programmes and initiatives relating to school education. Periodically . </p>
    </div>
        <div class="thumbnail">
            <img src="http://source.unsplash.com/900x900/?coding,aplle" alt="logo" class="imgfluid">
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
            <input class="form-input" type="Name" name="Number" id="Number" placeholder="Enter Your Number">
            <input class="form-input" type="E-mail" name="E-mail" id="E-mail" placeholder="Enter Your E-mail">
            <textarea name="text" id="text" cols="30" rows="10" class="form-input" placeholder="Elaborate Your concern"></textarea>
            <button class=" btn btn-sm btn-dark">Submit</button>
        </div>

    </section>
    <footer class="background">
        <p class="text-footer">
            copyRight &copu;2027 www.iEducate.com - All rights reserved
        </p>
    
    </footer>
    <script src="resp.js/resp.js"></script>
</body>
</html>